BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/unzip
DESCRIPTION=Open-source version of the fonts by Russian standard GOST 2.304-81
EAPI=7
HOMEPAGE=https://fontstorage.com/font/nikita-volchenkov/opengost-a
INHERIT=font
IUSE=X
KEYWORDS=amd64 ~arm ~arm64 x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=OFL-1.10
SLOT=0
SRC_URI=https://webfonts.ru/original/opengosta/opengosta.zip
_eclasses_=font	b500e97c1ae30f830e84a95be6e9bd36
_md5_=2d061c5c8d6b05f827ac9b8fbb10dc81
