DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/wxGTK:3.0[X] x11-libs/wxthings !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=wxPlotCtrl is a interactive xy data plotting widgets
EAPI=4
HOMEPAGE=http://wxcode.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=wxWidgets licence
RDEPEND=x11-libs/wxGTK:3.0[X] x11-libs/wxthings
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=a5e9fb5ebec31d761fc8f566deb1b6c2
