DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/wxGTK:3.0[X] x11-libs/wxthings !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=wxPlotCtrl is a interactive xy data plotting widgets
EAPI=4
HOMEPAGE=http://wxcode.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=wxWidgets licence
RDEPEND=x11-libs/wxGTK:3.0[X] x11-libs/wxthings
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=a5e9fb5ebec31d761fc8f566deb1b6c2
