DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/wxGTK:3.0[X] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=wxFreeChart is the free crossplatform chart library based on wxWidgets
EAPI=4
HOMEPAGE=http://wxcode.sourceforge.net/
IUSE=examples doc
LICENSE=wxWidgets licence
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=9cefd66f8255684cf95147084443f381
