DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=x11-libs/wxGTK:3.0[X] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=wxThings is a variety of data containers and controls
EAPI=4
HOMEPAGE=http://wxcode.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=wxWidgets licence
RDEPEND=x11-libs/wxGTK:3.0[X]
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=d15bbd5322886bd1ba20a4e438e6aa4b
